NODE_ENV=development
STRING_CONNECTION=mongodb+srv://opeusr:atlas2019ope@ope-rounp.mongodb.net/api-grades?retryWrites=true&w=majority
API_AUTH_URL=http://localhost:3000
API_GROUPS_URL=http://localhost:3001
API_SPRINT_URL=http://localhost:3002
PORT=3003
